import MainContainer from "./util/MainContainer";
import { Row, Col } from "react-bootstrap";

export default function About() {
    return (
        <MainContainer>


            <div className="mb-4">
                <h2>О нас</h2>
                <p>Мы с вами уже 20 лет и зарекомендовали себя как надежный онлайн-гипермаркет. Мы поддерживаем высокий уровень интернет-торговли, что подтверждают присужденные нам премии. В нашем каталоге представлено более чем 1 000 000 наименований товаров. Количество наших клиентов продолжает расти, и мы делаем все, чтобы оправдать ваше доверие. Спасибо, что выбрали нас!.</p>
            </div>

            <div className="mb-4">
                <h2>Наши преимущества</h2>
                <Row xs={1} md={2} className="g-4">
                    <Col>
                        <div className="p-3 border bg-light">
                            <h4>Выбирать — одно удовольствие</h4>
                            <p>Наш широкий ассортимент товаров делает поиск идеального выбора легким и приятным.</p>
                        </div>
                    </Col>
                    <Col>
                        <div className="p-3 border bg-light">
                            <h4>Всегда честные цены</h4>
                            <p>Мы предлагаем конкурентные цены без скрытых платежей.</p>
                        </div>
                    </Col>
                     <Col>
                        <div className="p-3 border bg-light">
                            <h4>Заказывать — просто</h4>
                            <p>Удобный и интуитивно понятный процесс оформления заказа.</p>
                        </div>
                    </Col>
                     <Col>
                        <div className="p-3 border bg-light">
                            <h4>Удобно оплачивать</h4>
                            <p>Различные варианты безопасной оплаты для вашего удобства.</p>
                        </div>
                    </Col>
                     <Col>
                        <div className="p-3 border bg-light">
                            <h4>Быстрая доставка</h4>
                            <p>Мы стремимся доставить ваши заказы максимально быстро и надежно.</p>
                        </div>
                    </Col>
                     <Col>
                        <div className="p-3 border bg-light">
                            <h4>Всегда удачные подарки</h4>
                            <p>Найдите идеальные подарки для любого случая в нашем каталоге.</p>
                        </div>
                    </Col>
                     <Col>
                        <div className="p-3 border bg-light">
                            <h4>Мы гарантируем качество</h4>
                            <p>Мы тщательно отбираем товары, чтобы предложить вам только лучшее.</p>
                        </div>
                    </Col>
                </Row>
            </div>


        </MainContainer>
    );
}